<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waheed cv</title>
</head>
<body bgcolor="sky blue">
    <font color="white">
        <font><h1>waheed shamsoon</h1></font
        <h1>cv</h1>
        <hr>
        <label for="i am learning mern"></label>
        <label for="my favorite languages"></label>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>java script</li>
        </ol>
        <img src="./assets/my image 1.jpg" alt="my image">
        <p>you can visit google <a href="https://www.linkedin.com/in/waheed-rehmat-waheed-rehmat-604aaa103/">linkdin profile</a></p>
        <p></p>
    </font>
    
</body>
</html>